WeatherForecast/WeatherForecast/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherForecast.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:WeatherForecast.Converters"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Weather">

    <ContentPage.Resources>
        <converters:CodeToLottieConverter x:Key="CodeToLottie" />
        <converters:CodeToWeatherConverter x:Key="CodeToWeather" />
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <Grid>
            <Frame />
            <SearchBar
                x:Name="Search"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={Reference Search}, Path=Text}"
                VerticalOptions="Center" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{O: MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="10"
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottie}}" />
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                <Label Style="{StaticResource WeatherTitle}" Text="Temp" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="15">
                <Label Style="{StaticResource WeatherTitle}" Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0} m/s'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="15">
                <Label Style="{StaticResource WeatherTitle}" Text="Weather" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeather}}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.dailyWeather}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="{Binding weathercode, Converter={StaticResource CodeToLottie}}"
                                WidthRequest="50" />
                            <Label Text="{Binding time}" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°С'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeather}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.RowSpan="5"
            Margin="15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".9">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>