MauiVerter/MauiVerter/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiVerter.Views.ConverterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiVerter.ViewModels"
    Title="{Binding QuantityName}">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, *">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    ReturnCommand="{Binding ReturnCommand}"
                    Text="{Binding EnteredValue}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center" />
                <Picker
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding FromMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedFromMeasure}"
                    TextColor="{StaticResource TextColor}" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Result, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center" />
                <Picker
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding ToMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedToMeasure}"
                    TextColor="{StaticResource TextColor}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>