Tasker/Tasker/Views/AddTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasker.Views.AddTaskView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add new task">
    <!--    -->

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Entry
            Grid.Row="0"
            Placeholder="Enter new task"
            Style="{StaticResource Task}"
            Text="{Binding Task}" />


        <CollectionView
            Grid.Row="1"
            Margin="15"
            ItemsSource="{Binding Categories}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton
                            CheckedChanged="RadioButton_CheckedChanged"
                            Content="{Binding Name}"
                            GroupName="Category"
                            Value="{Binding .}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center">

            <Button
                Clicked="OnAddTask"
                CornerRadius="15"
                Text="Add Task" />
            <Button
                Clicked="OnAddCategory"
                CornerRadius="15"
                Text="Add Categoty" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>