Tasker/Tasker/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasker.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Tasker.Converters"
    xmlns:vm="clr-namespace:Tasker.ViewModels"
    Title="MainView">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="colorConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".1*, .3*, .6*">
        <Label StyleClass="DarkBlueLabel, HeaderLabel" Text="My Tasks" />
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".2*, .8*">
                <Label
                    Grid.Row="0"
                    StyleClass="LightBlueLabel, SubHeaderLabel"
                    Text="Categories" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <RoundRectangle />
                                <VerticalStackLayout Padding="15" Spacing="10">
                                    <Label StyleClass="LightBlueLabel" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
                                    <Label StyleClass="DarkBlueLabel, CardTitle" Text="{Binding Name}" />
                                    <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource colorConverter}}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label
                Grid.Row="0"
                StyleClass="LightBlueLabel, SubHeaderLabel"
                Text="Tasks" />

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Tasks}"
                ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox
                                    x:Name="IsCompleted"
                                    CheckedChanged="IsCompleted_CheckedChanged"
                                    IsChecked="{Binding Completed}"
                                    VerticalOptions="Center"
                                    Color="{Binding Color, Converter={StaticResource colorConverter}}" />
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="{Binding Color, Converter={StaticResource colorConverter}}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference IsCompleted}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="true">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Grid.Row="2"
            Clicked="Button_Clicked"
            Style="{StaticResource CircularButton}"
            Text="+" />
    </Grid>
</ContentPage>